# syntaxy

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle.kts  config.md  gradle.properties  settings.gradle
.run/: Run Plugin.run.xml
backend/: build.gradle
backend/src/main/java/org/sandium/syntaxy/: SampleCommon.java
backend/src/main/java/org/sandium/syntaxy/backend/: AiAssistant.java  AiExecutor.java  AiResult.java  AiResultListener.java  Backend.java  Content.java  Conversation.java  ConversationListener.java  ExecutionContext.java  Interaction.java
backend/src/main/java/org/sandium/syntaxy/backend/config/: Config.java  ConfigXmlParser.java  ModelConfig.java  Models.java
backend/src/main/java/org/sandium/syntaxy/backend/config/agents/: Agent.java  RouterAgent.java
backend/src/main/java/org/sandium/syntaxy/backend/config/prompt/: ListRoutesSnippet.java  Prompt.java  RoutesSnippet.java  Snippet.java  TextSnippet.java  UserLocaleSnippet.java  UserQuerySnippet.java
backend/src/main/java/org/sandium/syntaxy/backend/config2/: Config.java  ConfigXmlParser.java  Provider.java
backend/src/main/java/org/sandium/syntaxy/backend/config2/prompt/: FileTextSnippet.java
backend/src/main/java/org/sandium/syntaxy/backend/llm/: LlmOutputHandler.java  LlmProvider.java  LlmResultsHandler.java  Model.java
backend/src/main/java/org/sandium/syntaxy/backend/llm/conversation/: Conversation.java  ConversationListener.java  Interaction.java  InteractionListener.java  Message.java  MessageType.java
backend/src/main/java/org/sandium/syntaxy/backend/llm/providers/: BaseProvider.java  Bedrock.java  Provider.java
backend/src/main/java/org/sandium/syntaxy/backend2/: Syntaxy.java
backend/src/main/java/org/sandium/syntaxy/backend2/config/: Provider.java
backend/src/main/java/org/sandium/syntaxy/backend2/providers/: Model.java
backend/src/main/resources/: config.xml  config2.xml  prompts.xml  prompts.yaml
backend/src/test/resources/org/sandium/syntaxy/backend2/providers/: providers-test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/org/sandium/syntaxy/plugin/: TextBundle.java
plugin/src/main/java/org/sandium/syntaxy/plugin/core/: AiService.java  ApplicationSettingsConfigurable.java  ChatService.java  SyntaxyService.java
plugin/src/main/java/org/sandium/syntaxy/plugin/settings/: AppSettings.java  AppSettingsConfigurable.java
plugin/src/main/java/org/sandium/syntaxy/plugin/toolwindow/: ConversationPanel.java  FormattedResult.java  InputPanel.java  InteractionPanel.java  MessagePanel.java  OutputPanel.java  SyntaxyToolWindow.java  TextBundle.java
plugin/src/main/resources/messages/: TextBundle.properties
server/: build.gradle
server/src/main/java/org/sandium/syntaxy/server/: SandiumServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/org/sandium/syntaxy/server/: SyntaxyServerApplicationTests.java
src/main/java/org/sandium/syntaxy/backend/: AiExecutor.java  ExecutionContext.java
src/main/java/org/sandium/syntaxy/backend/config/: Config.java  ConfigXmlParser.java
src/main/java/org/sandium/syntaxy/backend2/config/: Config.java  ConfigXmlParser.java
src/main/java/org/sandium/syntaxy/backend2/providers/: Provider.java  ProviderManager.java
src/main/resources/: config.xml
(+23 files in other folders)
